팀프1 님과 카카오톡 대화
저장한 날짜 : 2022-10-03 00:17:43

--------------- 2022년 9월 5일 월요일 ---------------
배성흥님이 팀프1 노경현님, 팀프1 노경현님, 팀프1 김원철님, 팀프1 노경현님, 팀프1 김원철님, 팀프 1 이준형님을 초대하였습니다.
[배성흥] [오후 6:08] .
[배성흥] [오후 9:05] 9/13 오후 5시 5공 1층

다음주 화요일까지 만들어 보고 싶은것들을 자유롭게 1~2개 정도 생각해 오시면 좋을 것 같습니다!
난이도와 상관없이 일단 생각해 오시고 이야기 나눠봐요 
(언어는 파이썬, 자바스크립트(HTML, CSS) 둘 중 하나로 하면 좋을 것 같습니다)

주제 큰 틀 예시)
웹 사이트 - HTML, CSS, JavaScript
데스크탑 GUI 프로그램(간단한 게임, 편의성 프로그램) - 파이썬

주제 예시)
- 공룡 달리기 게임, 지렁이 게임, 캐치마인드 비슷한 게임, 실시간 끝말잇기 게임 사이트 등등
- 웹 크롤러 (ex. 새로운 뉴스 자동으로 긁어와서 알림 보내는 봇, 컴공과 새글 알림 봇)
- 카톡 내용 분석 웹 사이트, 음식 추천 웹 사이트 등
[팀프1 노경현] [오후 9:11] 감사합니다 다음주에 뵈요^^
[팀프1 노경현] [오후 9:11] 열심히 해가겠습니다
[팀프 1 이준형] [오후 9:15] 저도 열심히 해보겠습니다!!
[팀프1 김원철] [오후 9:16] 준비해서 다음주에 뵙겠습니다!
--------------- 2022년 9월 13일 화요일 ---------------
[팀프1 노경현] [오후 4:55] 도착했습니다
[배성흥] [오후 4:55] 저도임니다
[팀프 1 이준형] [오후 4:55] 가는중이요~~
[팀프1 김원철] [오후 4:55] 저 바로 앞입니다
--------------- 2022년 9월 14일 수요일 ---------------
[팀프1 노경현] [오전 11:03] 노경현: 노션아이디 jake.roh2000@gmail.com 
깃허브 Kyunghyun1121
입니다
[팀프1 노경현] [오전 11:03] 그 스피링 사이트 알려주실수있을까요 팀장님?
[배성흥] [오전 11:04] 아 여기입니다
[배성흥] [오전 11:04] https://www.inflearn.com/course/%EC%8A%A4%ED%94%84%EB%A7%81-%EC%9E%85%EB%AC%B8-%EC%8A%A4%ED%94%84%EB%A7%81%EB%B6%80%ED%8A%B8
[팀프1 노경현] [오전 11:05] 감사합니다 ^^
[배성흥] [오전 11:06] 노션 초대했습니다
[배성흥] [오전 11:08] https://www.youtube.com/watch?v=9olX2yyXnVA&list=PLFeNz2ojQZjv41Q5cCw8blOpGTTrZS5PU
[배성흥] [오전 11:09] 프론트분들 자스 강의 이것도 괜찮습니다
[팀프 1 이준형] [오전 11:27] 이준형
노션 : wkcpq35@naver.com
깃허브 : Zoonhyeong
[팀프 1 이준형] [오전 11:28] 강의 추천 감사합니닷!
[배성흥] [오전 11:33] 노션 초대했습니다~
[팀프 1 이준형] [오전 11:38] 넵 확인했습니다~~
[팀프1 김원철] [오전 11:40] 김원철
노션 : dnjscjf0829@gmail.com
깃허브 : dnjscjf0829
[팀프1 김원철] [오전 11:40] 감사합니다:)
[배성흥] [오전 11:40] 초대했습니다~
[배성흥] [오후 6:32] 오늘 교수님 피드백 했던 팀들 들어보니까 역시나 자료구조를 굉장히 중요하게 여기신다고 하시더라구요. 그래서 저희도 자료구조를 잘 사용할 예정이다를 어필해서 말하면 될 것 같습니다. 해당 내용은 노션에 정리해놨으니까 한번 읽어보세용
[팀프 1 이준형] [오후 6:32] 넵 알겠습니다!!!!
[팀프1 김원철] [오후 6:33] 네 알겠습니다!
--------------- 2022년 9월 15일 목요일 ---------------
[팀프 1 이준형] [오후 6:12] 고생하셨습니다!
[팀프1 김원철] [오후 6:12] 고생많으셨습니다!
[팀프1 노경현] [오후 6:13] 고생하셨습니다 너무 혼자 다하셔서 죄송하네요 ㅎ...
[팀프1 노경현] [오후 6:13] 의미성은 한번 생각해 보겠습니다
[배성흥] [오후 6:14] 아닙니다 ㅎㅎ 처음에만 이렇고 나중엔 같이하면 되요
[팀프1 노경현] [오후 6:14] 다른조에서도 실용성 얘기를 하셨다해서
[팀프1 노경현] [오후 6:14] 그냥 추가해서 활용하는 부분으로 생각하면 되려나요
[배성흥] [오후 6:15] 흠... 사실 참 어려운 부분이긴한데 뭐
[배성흥] [오후 6:15] 그냥 말만 잘하면 될거 같아서...
[팀프1 노경현] [오후 6:15] 그러니까요 ㅋㅋㅋㅋ
[팀프1 노경현] [오후 6:15] 이건 약간 추가해서 생각해오겠습니다
[팀프 1 이준형] [오후 6:15] 근데 사실
[배성흥] [오후 6:15] 일단 각자 한번 실용적으로 활용할 수 있는 부분 생각해서 월요일날 이야기해봐요
[팀프 1 이준형] [오후 6:15] 재밌으라고 만든 기능에
[팀프 1 이준형] [오후 6:15] 의미가
[팀프 1 이준형] [오후 6:15] 음
[배성흥] [오후 6:15] ㅋㅋㅋㅋ
[팀프 1 이준형] [오후 6:15] 자도 생각 해보겠습니다ㅋㅋㅋㅋㅋ
[배성흥] [오후 6:15] 의미가 재미인데
[팀프 1 이준형] [오후 6:15] 그니까여ㅋㅋㅋㅋㅋㅋ
[팀프 1 이준형] [오후 6:15] 말할라다가
[팀프 1 이준형] [오후 6:15] 참았습니다
[배성흥] [오후 6:16] 잘 참으셨습니다...
[배성흥] [오후 6:16] 그나저나 자료구조에서
[배성흥] [오후 6:16] 뭐 어떤것들까지 배우셨나요?
[배성흥] [오후 6:16] 알고리즘도 살짝 나오나
[팀프1 노경현] [오후 6:16] 알고리즘은
[팀프1 노경현] [오후 6:16] 안나와서
[배성흥] [오후 6:16] 정렬나오나요?
[팀프1 노경현] [오후 6:16] 따로 공부만 했습니다
[팀프1 노경현] [오후 6:16] 아
[팀프1 노경현] [오후 6:16] 정렬은 나왔습니다
[배성흥] [오후 6:16] 그럼 정렬하나 넣으면 되겠네요
[팀프1 노경현] [오후 6:17] 정렬은 종류별로 다배워서 넣어도 될것같습니다
[배성흥] [오후 6:17] 좋네요
[팀프1 노경현] [오후 6:18] 배운내용중에 사용하는거 정리하는건 어떻게 할까요
[팀프1 노경현] [오후 6:18] 저희 지금까지 한거 올릴까요?
[배성흥] [오후 6:18] 음 그거를 따로 제출하라는 의미는 아닌거 같고
[배성흥] [오후 6:19] 그냥 다음때 좀 문서화된걸 보여달라 그런거 같은데
[배성흥] [오후 6:19] 노션 보여드리면 될 것 같습니다
[팀프1 노경현] [오후 6:19] 아 알겠습니다
[배성흥] [오후 6:24] 아 그리고 배우신것들을 활용할 수 있는 추가적인 기능들도 한번 생각해서 만나요 ㅎ
[배성흥] [오후 6:25] 뭐 예를들어서 단어 검색 기능이라든가
[팀프1 노경현] [오후 6:26] 생각해보겠습니다
[팀프1 김원철] [오후 6:26] 네 알겠습니다
[팀프 1 이준형] [오후 7:20] 넵 알겠습니닷!
--------------- 2022년 9월 18일 일요일 ---------------
[배성흥] [오후 4:03] 저희 5시 40분에 미팅인데
[배성흥] [오후 4:03] 5시에 먼저 저희끼리 모여서 회의좀 하다가 교수님 미팅 할까요?
[팀프 1 이준형] [오후 4:03] 넵 좋습니다~~
[배성흥] [오후 4:04] 다른분들도 괜찮으시면 저번에 만났던 5공 1층에서 만나요~
[팀프1 노경현] [오후 4:19] 네 알겠습니당 
[팀프1 김원철] [오후 4:19] 네 알겠습니다
--------------- 2022년 9월 20일 화요일 ---------------
[배성흥] [오후 1:36] 애들아 보고서 쓸 때 
~~이다. 말고
~~했습니다. ~~입니다 이런 어체로 써줘
[팀프 1 이준형] [오후 1:36] 넵 알겠습니다!
[팀프1 김원철] [오후 1:37] 알겠습니당
--------------- 2022년 9월 22일 목요일 ---------------
[팀프1 김원철] [오후 5:24] 저희 팀명같은것도 미리 정할까요?
[배성흥] [오후 5:52] ㅋㅋㅋㅋ그래 뭐로하까
[팀프1 김원철] [오후 5:52] ㅋㅋ 다른게 아니라
[팀프1 김원철] [오후 5:53] 제안서에 팀명이 들어가더라고요
[배성흥] [오후 6:25] 뭐 글케 중요하진 않아서
[배성흥] [오후 6:25] 나는 일단 3조로 했어
[팀프1 김원철] [오후 6:26] 예시도 '이래서3조'로 대충 지었던데
[팀프1 김원철] [오후 6:26] 일단 3조로 갈게요
[배성흥] [오후 6:26] ㅇㅋ
[팀프 1 이준형] [오후 6:26] 오케오케
--------------- 2022년 9월 23일 금요일 ---------------
[팀프 1 이준형] [오전 12:15] 파일: 제안서 56.hwp
[팀프 1 이준형] [오전 12:15] 다들 빠이팅!
[배성흥] [오후 3:19] 원철아 혹시 언제쯤 될 거 같니??
[배성흥] [오후 3:31] 애들아 그리고 학번좀 적어줘
[팀프 1 이준형] [오후 3:31] 60192227 이준형입니닷
[팀프1 노경현] [오후 3:31] 60192187 노경현입니다.
[팀프1 김원철] [오후 3:35] 60192173 김원철입니다
[팀프1 김원철] [오후 3:35] 저 지하철이라 저녁타임 전까지는 드릴게요
[배성흥] [오후 3:39] ㅇㅋㅇㅋ
[팀프1 노경현] [오후 5:05] 혹시 저희 사용하는 알고리즘, 자료구조에 뭘넣으면 될까요?
[팀프1 노경현] [오후 5:06] 데이터 보관및 분석에서 arraylist랑 hashmap 사용한다고 쓰고
[팀프1 노경현] [오후 5:06] 알고리즘은 어떤거 사용한다고 해야할까요
[배성흥] [오후 5:08] 통계를 낼때 정렬알고리즘 쓸거다
[배성흥] [오후 5:08] 추가적인 단어 분석 알고리즘은 개발을 진행 하면서 연구할 예정이다
[배성흥] [오후 5:08] 뭐 이런식으로 쓰면 될듯?
[팀프1 노경현] [오후 5:08] 넵
[팀프1 노경현] [오후 5:08] 감사합니당
[배성흥] [오후 5:09] 정렬은 자바 내부적으로 구현된 정렬 알고리즘 (tim sort)을 활용할 예정이다
[배성흥] [오후 5:09] 이렇게 말 ㄱㄱ
[팀프1 노경현] [오후 5:33] 파일: 팀 프로젝트1 발표.pptx
[팀프1 노경현] [오후 5:33] 파일: 팀프로젝트1 발표 대본.hwp
[팀프1 노경현] [오후 5:33] 우선
[팀프1 노경현] [오후 5:33] 원철이 통계부분 배고 했는데
[팀프1 노경현] [오후 5:34] 추가하거나 수정할 부분 있는지 봐주실 수 있을까요
[배성흥] [오후 5:34] 오케
[배성흥] [오후 5:34] 그 설문조사 말하는거지 통계가?
[팀프1 노경현] [오후 5:35] 네
[배성흥] [오후 5:36] 통계부분 나였어 ㅋㅋ
[배성흥] [오후 5:36] 일단 원철이 파트 빼고 합친거 보내줄게
[팀프1 노경현] [오후 5:36] 아하
[배성흥] [오후 5:37] 파일: 팀프로젝트1 3조 프로젝트 제안서.hwp
[팀프1 김원철] [오후 5:43] 통계 형이 하셨어요?
[팀프1 김원철] [오후 5:43] 저 설문조사 추합하려고 저녁까지 본건데 ㅋㅋ...
[팀프1 김원철] [오후 5:43] 저부분 전까지 바로 드릴게요
[배성흥] [오후 5:48] 그 파트 나눈거 보니까 통계가 내 부분이더라고
[배성흥] [오후 5:48] 개요랑 제한조건만 적어서 보내줘
[배성흥] [오후 5:51] 피피티는 저런식으로 하면 될 것 같다
[팀프1 노경현] [오후 5:52] 넵
[배성흥] [오후 5:54] 피피티에 설문조사한거를 넣어서 우리가 카카오톡 대화 분석 서비스를 주제로 택한 이유를
[배성흥] [오후 5:54] 좀 더 뒷받침해주면 좋을것 같다
[팀프1 노경현] [오후 5:57] 추가해서 다시 올릴겠습니다
[팀프1 김원철] [오후 5:58] 파일: 팀프로젝트1 3조 제안서.docx
[팀프1 김원철] [오후 6:02] 제가 비교적 간단한 파트였는데 빈약한 부분 있으면 짚어주세요
[배성흥] [오후 7:00] ㅇㅋㅇㅋ
[배성흥] [오후 7:03] 원철아 보고서 글씨체 전체 다 굴림으로 바꾸고 한글파일로 보내주라
[팀프1 김원철] [오후 7:03] 넵
[팀프1 김원철] [오후 7:33] 혹시 준형이 번호를 안갖고 있는데
[팀프 1 이준형] [오후 7:33] 010
[팀프1 김원철] [오후 7:33] 빠르기 올려주실분 있나요
[팀프 1 이준형] [오후 7:33] 4898 8646
[팀프1 김원철] [오후 7:33] 빠르네;
[팀프1 김원철] [오후 7:34] 고마워
[팀프 1 이준형] [오후 7:34] 빠르게 올려두렸습니다~
[팀프 1 이준형] [오후 7:34] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[팀프1 김원철] [오후 7:34] ㅋㅋㅋㅋㅋㅋ
[팀프1 김원철] [오후 7:42] 파일: 팀프로젝트1 3조 프로젝트 제안서.hwp
[팀프1 김원철] [오후 7:44] 각자 경험 및 능력 란에 사용가능 언어 작성하는 부분이 있는데 ex) Java
[팀프1 김원철] [오후 7:45] 적어주시면 마지막으로 반영하면 될거 같아요
[배성흥] [오후 7:46] 어 그거는 내가 합칠때 적을게 여기다 적어줘
[배성흥] [오후 7:46] 고생했스~~
[배성흥] [오후 7:52] 원철아 저거 아닌거 같은데??
[팀프1 김원철] [오후 7:53] 파일이 잘못된건가요..?
[팀프1 김원철] [오후 7:53] 보낸건 저게 맞는데
[배성흥] [오후 7:54] 아아 맞네
[배성흥] [오후 7:54] 미안 ㅎㅎ
[팀프1 김원철] [오후 7:55] 순간 놀라서 심장이... ㅋㅋ
[팀프1 김원철] [오후 7:55] 채울점 있으면 바로 불러주세요
[팀프1 김원철] [오후 7:55] 다들 고생 많아요
[배성흥] [오후 7:59] ㅋㅋㅋㅋ
[팀프1 노경현] [오후 8:27] 전 자바 c c++이먄 될것같아요
[배성흥] [오후 9:25] 파일: 팀프로젝트1 프로젝트 제안서.hwp
[배성흥] [오후 9:25] 완성본인데 한번 읽어보고 이상있거나 추가할거 있음 말해줘~
[팀프1 노경현] [오후 9:35] 그 도표에서
[팀프1 노경현] [오후 9:35] 2번이 2개에요
[팀프1 노경현] [오후 9:35] 설문조사에서요
[배성흥] [오후 9:50] 아 그러네
--------------- 2022년 9월 26일 월요일 ---------------
[배성흥] [오후 3:57] 애들아 우리 프로젝트 이름 뭐로하지
[배성흥] [오후 3:57] 카카오톡 대화 분석 서비스 는 너무 식상한데
[배성흥] [오후 3:57] 이름을 달면 좋을거 같은데
[배성흥] [오후 3:57] 이걸로 팀이름도 하고
[팀프1 노경현] [오후 4:03] 음 생각해보겠습니다
[팀프1 김원철] [오후 4:20] 카2오1톡1 좀 이상하죠?
[배성흥] [오후 4:20] ??
[팀프1 김원철] [오후 4:20] 저희가 빈도만큼 분석한다는 의미로
[팀프1 김원철] [오후 4:20] 아니에요.. 너무 구리다
[팀프1 김원철] [오후 4:20] ㅋㅋㅋㅋㅋ
[배성흥] [오후 4:20] 아
[배성흥] [오후 4:20] 신박했는데
[배성흥] [오후 4:20] 다른것도 생각해보자...!!
[팀프1 김원철] [오후 4:21] 좀더 생각해보겠습니다
[배성흥] [오후 8:25] https://discord.gg/jmmCdCmf
[배성흥] [오후 9:06] mopil1102@gmail.com
[팀프 1 이준형] [오후 9:54] 사진
[배성흥] [오후 9:55] 사진
[팀프1 노경현] [오후 9:55] 사진
[배성흥] [오후 9:55] 이모티콘
[팀프 1 이준형] [오후 9:55] 동영상
[배성흥] [오후 9:55] 이모티콘
[팀프 1 이준형] [오후 10:01] 파일: 부록 (2).zip
[팀프 1 이준형] [오후 10:01] 2021 김상귀 팀프1 족보_참고용
[배성흥] [오후 10:05] https://www.flaticon.com/search?word=department%20school&order_by=4
[배성흥] [오후 10:07] https://fonts.google.com/
[배성흥] [오후 10:08] https://fonts.google.com/specimen/Jua?query=jua
[팀프 1 이준형] [오후 10:09] 사진
[배성흥] [오후 10:14] https://github.com/mju-team-project-1
[팀프1 노경현] [오후 11:42] jake.roh2000@gmail.com입니다
[팀프1 노경현] [오후 11:42] 비번도 말씀드릴까요?
[배성흥] [오후 11:43] 오 뭐야 핵빠르네
[배성흥] [오후 11:43] ㅋㅋㅋ
[배성흥] [오후 11:43] 비번도알려줘
[팀프1 노경현] [오후 11:43] jake1121!
[팀프1 노경현] [오후 11:43] 입니다
[배성흥] [오후 11:44] ㅇㅋㅇㅋ
--------------- 2022년 9월 27일 화요일 ---------------
[배성흥] [오전 9:04] 애들아 우리 미팅 언제할까
[배성흥] [오전 9:04] 다음주 월요일이 10/3일 공휴일인것을 깜빡했습니다. 그래서 원래 강의실에서 팀별 미팅을 가지려고 했던 것을 대신 zoom 수업으로 진행하려고 합니다.

 

시간은 원래 강의 시간인 오후 5시부터 팀당 15분 정도 진행하려고 하는데 혹시 월요일 비대면 미팅에 참석 못하는 학생이 있다면 내일 수요일 오전까지 이메일 또는 전화로 알려주기 바랍니다. 다른 시간으로 정하더라도 팀 전체 일정이 맞아야 하는 관계로 가능하다면 팀 협의 후 팀장이 연락주면 좋겠습니다.

 

팀별 미팅 시간은 그 후에 공지하도록 하겠습니다.
[배성흥] [오전 9:06] 화수목 안되는시간 다시한번 적어주라
[배성흥] [오전 9:07] 나는 화수목 5시이후는 다 돼
[팀프1 노경현] [오전 9:12] 전 화수는 5시이후면 상관없고 목요일은 6시이후부터 됩니다
[팀프1 김원철] [오전 11:35] 저는 수요일 9시 이전만 아니면 괜찮을거 같아요
[팀프 1 이준형] [오전 11:53] 저는 수요일
[팀프 1 이준형] [오전 11:53] 4시 이후로 상관없고
[팀프 1 이준형] [오전 11:53] 화목은 알바 있긴한데
[팀프 1 이준형] [오전 11:54] 조정가능이라
[팀프 1 이준형] [오전 11:54] 수업 끝나는 6시 이후면 상관없습니닷
[배성흥] [오후 12:14] 그러면 화요일 6시로 할까??
[팀프1 김원철] [오후 12:38] 네 좋습니다
[팀프1 노경현] [오후 1:05] 넵
[팀프 1 이준형] [오후 1:05] 넵 좋습니당
[배성흥] [오후 1:08] ㅇㅋ메일보냄
--------------- 2022년 9월 28일 수요일 ---------------
[배성흥] [오전 10:01] 그 시간은 다른 일정이 있습니다.


 

10월 5일 수요일

오전 10시-11시

오후 3시-7시


 

사이에 학교 강의실 또는 비대면으로 미팅 가능한 15분 협의하여 알려주기 바랍니다.
[배성흥] [오전 10:01] 수요일 저 사이 시간 알려달라네
[배성흥] [오전 10:02] 수요일 4시로 할까?
[팀프1 김원철] [오전 10:03] 전 좋아요 
[팀프1 노경현] [오전 10:04] 수업이 4시에 끝나서
[팀프1 노경현] [오전 10:04] 4시 30분 되나요?
[배성흥] [오전 10:04] ㅇㅋㅇㅋ
[배성흥] [오전 10:05] 준형이도 된다고하면 4시반 비대면으로 한다고 메일보낼게
[팀프1 노경현] [오전 10:05] 넵
[팀프 1 이준형] [오전 11:34] 저도
[팀프 1 이준형] [오전 11:34] 4시 괜찮습니다!
[배성흥] [오전 11:36] ㅇㅋ 메일보냈스
[배성흥] [오후 7:49] 사진
[배성흥] [오후 7:49] ㅋㅋㅋ
[배성흥] [오후 7:50] 10/05 수 오후 4시반 zoom 미팅
[배성흥] [오후 7:50] 톡게시판 '공지': 10/05 수 오후 4시반 zoom 미팅
--------------- 2022년 9월 29일 목요일 ---------------
[팀프 1 이준형] [오후 11:42] 피그마에 팀프 UI 디자인 올려놨습니다!
[팀프 1 이준형] [오후 11:42] 확인해보시고 뭔가 고칠점 있다면 말씀해주세요!
[팀프 1 이준형] [오후 11:42] +추가 할 것도
[팀프 1 이준형] [오후 11:46] 멘트 같은건 대충 보고 제낀건데 말씀해 주시면 바꿀게용
[배성흥] [오후 11:54] 피그마 어디??
[배성흥] [오후 11:54] 나 피그마 링크좀
[팀프 1 이준형] [오후 11:54] 팀프에
[팀프 1 이준형] [오후 11:54] 올렸습니다 형님
[팀프 1 이준형] [오후 11:55] 팀프 피그마에
[배성흥] [오후 11:57] 사진
[배성흥] [오후 11:57] 여기아님??
[팀프 1 이준형] [오후 11:57] 오잉
[팀프 1 이준형] [오후 11:57] 여기 아니라
[팀프 1 이준형] [오후 11:57] 밖에 없나요??
[배성흥] [오후 11:57] ㅇㅇ
[배성흥] [오후 11:58] 안보이는데
[팀프 1 이준형] [오후 11:58] 아
[팀프 1 이준형] [오후 11:58] 잠시만용
--------------- 2022년 9월 30일 금요일 ---------------
[팀프 1 이준형] [오전 12:00] 형 저 
[팀프 1 이준형] [오전 12:00] 구글 아이디가
[팀프 1 이준형] [오전 12:00] 잠시만요
[팀프 1 이준형] [오전 12:00] wkcpq1031@gmail.com
[팀프 1 이준형] [오전 12:01] 피그마 초대좀 부탁드려도 될까요??
[배성흥] [오전 12:01] 보냈스
[배성흥] [오전 12:01] 그냥 일단 작업한거
[배성흥] [오전 12:01] 캡쳐해서 보여줄래?
[팀프 1 이준형] [오전 12:02] 올려진거같은데
[팀프 1 이준형] [오전 12:02] 보실래요?
[배성흥] [오전 12:05] 오
[배성흥] [오전 12:05] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[배성흥] [오전 12:05] 잘했네
[배성흥] [오전 12:05] 근ㄴ데 카카오 로그인 연동은 뭐지??
[팀프 1 이준형] [오전 12:05] 로그인 
[팀프 1 이준형] [오전 12:05] 화면이요!
[배성흥] [오전 12:05] 우리 로그인 없어
[팀프 1 이준형] [오전 12:06] 아아
[팀프 1 이준형] [오전 12:06] 그럼
[팀프 1 이준형] [오전 12:06] 지우겠습니닷
[팀프 1 이준형] [오전 12:06] 로그아웃도 빼야겠네
[배성흥] [오전 12:18] 어...그 준형아 되게 잘 했는데
[배성흥] [오전 12:18] 우리가 기획했던거랑 많이 달라가지고
[배성흥] [오전 12:18] 좀 많이 빼야될것 같다
[팀프 1 이준형] [오전 12:18] 네네
[팀프 1 이준형] [오전 12:18] 아니요
[배성흥] [오전 12:18] 우리가 카카오톡 대화 내보내기 하면
[배성흥] [오전 12:18] txt파일을 올리는게 끝이야
[팀프 1 이준형] [오전 12:18] 일단 틀만 잡은거여서
[팀프 1 이준형] [오전 12:18] 다 빼도 상관없어요 금방 만든거라 ㅋㅋㅋ
[팀프 1 이준형] [오전 12:19] 혹시
[팀프 1 이준형] [오전 12:19] main 페이지 말씀하시는건가용?
[배성흥] [오전 12:19] ㅇㅇ
[배성흥] [오전 12:19] 그 우리가 처음에 같이 러프하게 만들었던거를
[배성흥] [오전 12:19] 그냥 고대로 디자인만 하면됨
[팀프 1 이준형] [오전 12:20] 음
[팀프 1 이준형] [오전 12:20] 넵 알겠습니닷
[팀프 1 이준형] [오전 12:20] 빠른시일 내로 다시 컨펌 받을게용
[배성흥] [오전 12:20] ㅇㅋㅇㅋ
--------------- 2022년 10월 2일 일요일 ---------------
[배성흥] [오후 11:51] 프론트 애들아
[배성흥] [오후 11:51] css작업할때 여기 사이트 참고해서 해
[배성흥] [오후 11:51] https://getbootstrap.com/
[배성흥] [오후 11:52] 버튼이나 폼같은거 css굳이 다 안만들고 미리 만들어져있는거 가져다 쓸 수 있는 사이트야
[팀프 1 이준형] [오후 11:54] 감사합니다아앗
--------------- 2022년 10월 3일 월요일 ---------------
[팀프1 김원철] [오전 12:02] 감사합니다